---
- include_tasks: packages.yml
- include_tasks: packman.yml
- include_tasks: docker.yml
- include_tasks: chrome.yml
- include_tasks: brave.yml
- include_tasks: github.yml
- include_tasks: yubikey.yml
- include_tasks: ssh.yml
- include_tasks: slack.yml
- include_tasks: misc.yml
- include_tasks: suse.yml
- include_tasks: swap.yml
- include_tasks: nouveau.yml
- include_tasks: zfs.yml
